VITE_BACKEND_URL="http://localhost:4000" 
VITE_REGISTER_URL="http://localhost:4000/auth/register" 
VITE_LOGIN_URL="http://localhost:4000/auth/login" 
VITE_USER_URL="http://localhost:4000/auth/usuarioObtenido" 
VITE_USERS_URL="http://localhost:4000/auth/users" 
VITE_EDIT_URL="http://localhost:4000/auth/users/editar" 
VITE_DECODE_URL="http://localhost:4000/auth/decode"